<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="manager-d" id="{UMLID=_mPR6gJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239207369335F3732" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" name="ManagerAdministrador" location="272,50" size="183,27" timstampe="44" stereotype="" id="{UMLID=_DjW7wJhrEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/ManagerAdministrador}" shortShow="true" runTimeClassModel="verPropuestasPorAnio(Ljava.lang.String;),pfcTerminadosPorAnio(Ljava.lang.String;),sql,verPfcDesarrolloPorAnio(Ljava.lang.String;),crearAdministrador(),ManagerAdministrador(Les.uned.si3.basededatos.GestorSql;),CrearDatosTest(),aceptarSolicitudAsignarProfesor(Les.uned.si3.persistencia.Solicitud;Les.uned.si3.persistencia.Profesor;),solicitudesPorAnio()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManagerProfesor" location="505,50" size="146,27" timstampe="22" stereotype="" id="{UMLID=_ECsjIJhrEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/ManagerProfesor}" shortShow="true" runTimeClassModel="testCrearPropuestasDeProyecto(),ManagerProfesor(Les.uned.si3.basededatos.GestorSql;),sql,proyectosAsignadosAlProfesor(Les.uned.si3.persistencia.Profesor;),testCrearUnaPropuestaDeProyecto(),leerPFCMemoria(Les.uned.si3.persistencia.Proyecto;),verPropuestaProfesor(Les.uned.si3.persistencia.Profesor;),CerrarPFCasignarNotaAdjuntarMemoria(Les.uned.si3.persistencia.Proyecto;Ljava.lang.String;Ljava.io.File;),CrearDatos(),CrearDatosTest(),crearUnaPropuestaDeProyecto(Les.uned.si3.persistencia.Propuesta;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0" name="Manager" location="304,182" size="93,27" timstampe="9" stereotype="" id="{UMLID=_6UacwJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/Manager}" shortShow="true" runTimeClassModel="getInstancesFromSql(Les.uned.si3.basededatos.GestorSql;Les.uned.si3.basededatos.GestorSql;),getInstanceFromSql(Les.uned.si3.basededatos.GestorSql;Les.uned.si3.basededatos.GestorSql;Z),getCurrentYearStr(),getInstanceFromSqlIfValidId(Les.uned.si3.basededatos.GestorSql;Les.uned.si3.basededatos.GestorSql;Z),fillRelationships(Les.uned.si3.basededatos.GestorSql;Ljava.lang.Object;Z),ADMIN_USER_NAME">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="ManagerMensajes" location="275,392" size="151,27" timstampe="14" stereotype="" id="{UMLID=_Dz5SIJhrEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/ManagerMensajes}" shortShow="true" runTimeClassModel="formAdministradoToAlumnoSolicitud(Les.uned.si3.persistencia.Alumno;Les.uned.si3.persistencia.Solicitud;Les.uned.si3.persistencia.Administrador;),sql,fromAdministradorToProfesor(Les.uned.si3.persistencia.Administrador;Les.uned.si3.persistencia.Proyecto;Les.uned.si3.persistencia.Profesor;),mensaje(),ManagerMensajes(Les.uned.si3.basededatos.GestorSql;),mensaje,CrearDatos(),formProfesorToAlumnoCalificacionPFC(Les.uned.si3.persistencia.Profesor;Les.uned.si3.persistencia.Proyecto;Les.uned.si3.persistencia.Alumno;),fromAlumnoToAdministrador(Les.uned.si3.persistencia.Solicitud;Les.uned.si3.persistencia.Alumno;Les.uned.si3.persistencia.Profesor;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManagerAlumosEx" location="115,294" size="158,27" timstampe="7" stereotype="" id="{UMLID=_6UUWIJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/ManagerAlumosEx}" shortShow="true" runTimeClassModel="message,getErrorMessage(),rechazarPropuesta(Ljava.lang.String;),solicitarPropuesta(Ljava.lang.String;Ljava.lang.String;Ljava.io.File;Ljava.lang.String;),aceptarPropuesta(Ljava.lang.String;Les.uned.si3.persistencia.Profesor;),setMessage(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_D6GAwZhrEeCKx6Cvzo4niw}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="74,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="148,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_D6fpYZhrEeCKx6Cvzo4niw}" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="39,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ManagerAlumos" location="462,238" size="142,27" timstampe="484" stereotype="" id="{UMLID=_6UBbMJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.basededatos.manager/ManagerAlumos}" shortShow="true" runTimeClassModel="enviarSolicitudPropuestaAdministrador(Les.uned.si3.persistencia.Administrador;Les.uned.si3.persistencia.Propuesta;),ManagerAlumos(Les.uned.si3.basededatos.GestorSql;),sql,dameAdministrador(),VerPropuestasAbiertas(),CrearDatosTest()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_EP8U8ZhrEeCKx6Cvzo4niw}" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="39,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" showScope="InPackage" properties="wireOptions=4"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="280,56" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
