struts.messages.error.uploading = Error desconocido al subir el fichero
struts.messages.error.file.too.large = El fichero fue rechazado porque su tamaño (%d) supera el máximo permitido (%d)
struts.messages.error.content.type.not.allowed = No se pueden subir ficheros de este tipo.
struts.multipart.maxSize=536870912