<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="action-id" id="{UMLID=_mPUWwJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action}" metadata="uml2-1.0" initialized="true" tag="10" key="3230303730363239207369335F3732" Shrink="true">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.6/@sourceConnections.2 //@children.3/@sourceConnections.2" name="SessionInfo" location="853,42" size="114,27" timstampe="2" stereotype="" id="{UMLID=_7hcQkJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/SessionInfo}" shortShow="true" runTimeClassModel="getNombreUsuario(),SessionInfo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),tipoUsuario,getNombreCompleto(),getTipoUsuario(),nombreCompleto,nombreUsuario">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SolicitudesPFCController" location="364,98" size="200,27" timstampe="12" stereotype="" id="{UMLID=_67zz8JhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/SolicitudesPFCController}" shortShow="true" runTimeClassModel="aceptar(),selectedProfesor,revisar(),getSelectedIDMensaje(),REVISAR_SOLICITUDES,VER_SOLICITUDES,setSelectedProfesor(Ljava.lang.String;),anioAcademicoFilter,propuestaEspecifica,getPropuestaEspecifica(),getSolicitudes(),selectedIDMensaje,cargarSolicitudesPendientes(),getAnioAcademicoFilter(),solicitudes,estadoSolicitudFilter,setEstadosSolicitud,es.uned.si3.web.action.SolicitudesPFCController.SolicitudEx,setPropuestaEspecifica(Z),setSelectedIDMensaje(Ljava.lang.String;),getListaProfesores(),setAniosAcademicos,setAnioAcademicoFilter(Ljava.lang.String;),ver(),cargarSolicitudes(),rechazar(),listaProfesores,getEstadoSolicitudFilter(),setEstadoSolicitudFilter(Ljava.lang.String;),SolicitudesPFCController(),getSelectedProfesor()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:ClassEditModel" name="SolicitudEx" size="112,27" timstampe="12" stereotype="" id="{UMLID=_671CEJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/SolicitudesPFCController$SolicitudEx}" shortShow="true" runTimeClassModel="IDMensaje,setNotIsPendiente(Z),getTipo(),getTituloMensaje(),SolicitudEx(Les.uned.si3.persistencia.Mensaje;),getNotIsPendiente(),getID(),notIsPendiente,tituloMensaje,getIDMensaje(),getProfesor(),getAlumno(),getEstado()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_6_NGMJhmEeCKx6Cvzo4niw}" source="//@children.1" target="//@children.4/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7GeL0ZhmEeCKx6Cvzo4niw}" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.1/@sourceConnections.1" name="BaseController" location="672,140" size="134,27" timstampe="11" stereotype="" id="{UMLID=_6PcdMJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/BaseController}" shortShow="true" runTimeClassModel="getLoggedUserType(),SESSION_INFO,getLoggedNombreCompleto(),execute(),normalize(Ljava.lang.String;),setMessage(Ljava.lang.String;),message,START,saveSessionInfo(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getSessionInfo(),getLoggedUserName(),BaseController(),removeSessionInfo(),getMessage()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_81ddMZhmEeCKx6Cvzo4niw}" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PFCController" location="784,364" size="130,27" timstampe="11" stereotype="" id="{UMLID=_7XJFEJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/PFCController}" shortShow="true" runTimeClassModel="verDetalles(),getSelectedID(),getUploadCodigoFileName(),cargarPFCs(),execute(),setSelectedID(Ljava.lang.String;),ID,uploadCodigoFileName,setUploadCodigoFileName(Ljava.lang.String;),descripcionListado,uploadMemoriaContentType,getUploadMemoriaFileName(),uploadCodigo,getNombreAlumnoFromPFC(Les.uned.si3.basededatos.GestorSql;Les.uned.si3.persistencia.Proyecto;),getCodigoContentType(),getID(),setCodigoContentType(Ljava.lang.String;),uploadMemoriaFileName,setAniosAcademicos,setEstadosPFC(),getUploadCodigo(),es.uned.si3.web.action.PFCController.ParAtributoValor,ver(),pfcs,es.uned.si3.web.action.PFCController.PFCEx,proyectoEx,Calificacion,getHasMemoriaFile(),codigoContentType,getUploadMemoria(),setCalificacion(Ljava.lang.String;),setUploadMemoriaContentType(Ljava.lang.String;),addMessage(Ljava.lang.String;),getDetallesProyecto(),getPfcs(),setUploadMemoria(Ljava.io.File;),getPfcIsOpen(),anioAcademicoFilter,uploadMemoria,VER_PFC_DETALLES,setUploadMemoriaFileName(Ljava.lang.String;),cerrar(),getAnioAcademicoFilter(),detallesProyecto,setUploadCodigo(Ljava.io.File;),getHasCodigoFile(),setUploadCodigoContentType(Ljava.lang.String;),getUploadMemoriaContentType(),VER_PFCS,setID(Ljava.lang.String;),hasMemoriaFile,getEstadoPFCFilter(),selectedID,uploadCodigoContentType,PFCController(),setEstadoPFCFilter(Ljava.lang.String;),hasCodigoFile,setEstadosPFC,pfcIsOpen,estadoPFCFilter,setAnioAcademicoFilter(Ljava.lang.String;),getUploadCodigoContentType(),getUserIsProfesor(),getDescripcionListado(),getCalificacion()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:ClassEditModel" name="PFCEx" size="83,27" timstampe="11" stereotype="" id="{UMLID=_7XKTMZhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/PFCController$PFCEx}" shortShow="true" runTimeClassModel="getIsSelectionDisabled(),isSelectionDisabled,PFCEx(Les.uned.si3.persistencia.Proyecto;Z),getNombreAlumno(),nombreAlumno,setNombreAlumno(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="ParAtributoValor" size="145,27" timstampe="11" stereotype="" id="{UMLID=_7fWl4JhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/PFCController$ParAtributoValor}" shortShow="true" runTimeClassModel="atributo,ParAtributoValor(Ljava.lang.String;Ljava.lang.String;),valor,getAtributo(),getValor()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_7eId4JhmEeCKx6Cvzo4niw}" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7nU2IZhmEeCKx6Cvzo4niw}" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,27"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_7odekZhmEeCKx6Cvzo4niw}" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PropuestaPFCController" location="336,308" size="193,27" timstampe="10" stereotype="" id="{UMLID=_6H2ncJhmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/PropuestaPFCController}" shortShow="true" runTimeClassModel="crear(),getUploadFileName(),setObjetivos(Ljava.lang.String;),execute(),setUpload(Ljava.io.File;),setDescripcion(Ljava.lang.String;),setDescripcionListado(Ljava.lang.String;),setSelectedTitle(Ljava.lang.String;),getTitulo(),uploadContentType,getUpload(),descripcionListado,solicitar(),getID(),propuesta,setUploadFileName(Ljava.lang.String;),setAnio(Ljava.lang.String;),setConocimientos_previos(Ljava.lang.String;),setAniosAcademicos,getAnio(),getSelectedTitle(),setTitulo(Ljava.lang.String;),getTipo_general_especifica(),getID_Profesor(),ver(),setID(I),getPropuestasPFC(Les.uned.si3.basededatos.GestorSql;),getObjetivos(),VISTA_LISTAPROPUESTAS,setID_Profesor(Les.uned.si3.persistencia.Profesor;),setTipo_general_especifica(Ljava.lang.String;),VISTA_PROPUESTAS,getDescripcion(),upload,anioAcademicoFilter,getSetAniosAcademicos(),getAnioAcademicoFilter(),setUploadContentType(Ljava.lang.String;),setEstado_abierta_cerrada(Z),getConocimientos_previos(),getPropuestas(),getEstado_abierta_cerrada(),propuestas,PropuestaPFCController(),uploadFileName,setAnioAcademicoFilter(Ljava.lang.String;),getUploadContentType(),VISTA_SOLICITAR,es.uned.si3.web.action.PropuestaPFCController.PropuestaEx,selectedTitle,getDescripcionListado()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:ClassEditModel" name="PropuestaEx" size="119,27" timstampe="10" stereotype="" id="{UMLID=_6H3OgphmEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/PropuestaPFCController$PropuestaEx}" shortShow="true" runTimeClassModel="PropuestaEx(Les.uned.si3.persistencia.Propuesta;),getID_Profesor()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.1/@sourceConnections.0" size="2,1" id="{UMLID=_6PdEQZhmEeCKx6Cvzo4niw}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_6Zz6IJhmEeCKx6Cvzo4niw}" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="193,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DownloadFileController" location="546,364" size="189,27" timstampe="7" stereotype="" id="{UMLID=_M8oZcJiFEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/DownloadFileController}" shortShow="true" runTimeClassModel="getTable(),setFileName(Ljava.lang.String;),table,execute(),getFileName(),setId(Ljava.lang.String;),getColumn(),id,inputStream,getId(),fileName,column,context,setTable(Ljava.lang.String;),serialVersionUID,setColumn(Ljava.lang.String;),setServletContext(Ljavax.servlet.ServletContext;),getInputStream()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_OI9CoJiFEeCKx6Cvzo4niw}" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_OMVGwZiFEeCKx6Cvzo4niw}" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="31,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="UserActionsController" location="966,350" size="180,27" timstampe="22" stereotype="" id="{UMLID=_M8mkQJiFEeCKx6Cvzo4niw,JavaID=es.uned.si3.web.action/UserActionsController}" shortShow="true" runTimeClassModel="getEmail(),nombre_usuario,saveSessionUserData(Les.uned.si3.persistencia.UserType;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setNombre_usuario(Ljava.lang.String;),getRecibir_notificacion(),getListaCentrosAsociados(),getCentro_asociadoRow(),cargarDatos(),resetDB(),password,NEW_USER,centro_asociado,getApellidos(),setPassword(Ljava.lang.String;),setDni(Ljava.lang.String;),goHome(),recibir_notificacion,getPassword(),getPasswordNueva(),apellidos,getPasswordVieja(),setEmail(Ljava.lang.String;),getNombre(),passwordNueva,getListaDepartamentos(),passwordVieja,setApellidos(Ljava.lang.String;),email,UserActionsController(),EDIT_USER_DETAILS,logout(),setNombre(Ljava.lang.String;),setCentro_asociado(Ljava.lang.String;),listaDepartamentos,ErrorNonRegisteredUser(),nombre,departamento,setRecibir_notificacion(Z),getNombre_usuario(),dni,listaCentrosAsociados,setPasswordNueva(Ljava.lang.String;),setdepartamento(Ljava.lang.String;),getDni(),newUser(),getDepartamento(),setPasswordVieja(Ljava.lang.String;),listaTiposUsuarios,login(),getTipo_usuario(),editUserDetails(),createSql(),getListaTiposUsuarios(),setTipo_usuario(Ljava.lang.String;),getCentro_asociado(),tipo_usuario">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_N1R4sJiFEeCKx6Cvzo4niw}" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_OCo_QZiFEeCKx6Cvzo4niw}" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="50,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,27"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" size="2,1" autoLocated="true" id="{UMLID=_ODtWQZiFEeCKx6Cvzo4niw}" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="76,26" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,27"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="4" showScope="InPackage" properties="wireOptions=5"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
