requiredString = ${getText(fieldName)} es necesario.
incorrectFormat= ${getText(fieldName)} no tiene un formato correcto.
notEqualPwd= ¡Password no es igual a su confirmación!
password = Password
username = User Name
email = Email Address
gender = Gender
postalcode = Postal Code
struts.messages.error.uploading = Error desconocido al subir el fichero
struts.messages.error.file.too.large = El fichero fue rechazado porque su tamaño (%d) supera el máximo permitido (%d)
struts.messages.error.content.type.not.allowed = No se pueden subir ficheros de este tipo.
