requiredString = ${getText(fieldName)} es necesario.
incorrectFormat= ${getText(fieldName)} no tiene un formato correcto.
notEqualPwd= ¡Password no es igual a su confirmación!
password = Password
username = User Name
email = Email Address
gender = Gender
postalcode = Postal Code
